# protokit

./: README.md  pom.xml
src/main/java/com/jash/protokit/comparer/: CompareOptions.java  Internal.java  ProtoComparer.java  ProtoMapper.java
src/main/java/com/jash/protokit/internal/: Util.java
src/main/java/com/jash/protokit/merger/: Internal.java  MergeOptions.java  ProtoMerger.java  Result.java
src/main/java/com/jash/protokit/simplifier/: Internal.java  ProtoSimplifier.java  SimplifyOptions.java
src/test/java/com/jash/protokit/comparer/: ProtoComparerTest.java
src/test/java/com/jash/protokit/merger/: ProtoMergerTest.java
src/test/java/com/jash/protokit/simplifier/: ProtoSimplifierTest.java
src/test/resources/: library.proto
src/test/resources/cases/: comparer.xml  merger.xml
src/test/resources/suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jash.protokit.AppTest.xml  TEST-com.jash.protokit.comparer.ProtoComparerTest.xml  TEST-com.jash.protokit.merger.ProtoMergerTest.xml  TEST-com.jash.protokit.simplifier.ProtoSimplifierTest.xml
test-output/protokit/: merger.html  merger.xml  testng-failed.xml
