<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jash</groupId>
  <artifactId>protokit</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>protokit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  
  <build>
  	<extensions>
  	  <extension>
  	  	<groupId>kr.motd.maven</groupId>
  	  	<artifactId>os-maven-plugin</artifactId>
  	  	<version>1.6.2</version>
  	  </extension>
  	</extensions>
  
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.13.0</version>
  	  </plugin>	
  	  
  	  <plugin>
  	  	<groupId>org.xolstice.maven.plugins</groupId>
  	  	<artifactId>protobuf-maven-plugin</artifactId>
  	  	<version>0.6.1</version>
  	  	<configuration>
  	  	  <!-- <protocExecutable>/opt/homebrew/bin/protoc</protocExecutable> -->
  	  	  <pluginArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</pluginArtifact>
  	  	  <protoTestSourceRoot>src/test/resources</protoTestSourceRoot>
  	  	</configuration>
  	  	<executions>
  	  	  <execution>
  	  	  	<goals>
  	  	  	  <goal>test-compile</goal>
  	  	  	</goals>
  	  	  </execution>
  	  	</executions>
  	  </plugin>
  	  
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/suites/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
  	</plugins>
  </build>

  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>7.11.0</version>
	  <scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.30.0</version>
	</dependency>
  </dependencies>
</project>
